<?php

// Text
return [
	'text_page_rendered_in_seconds' => 'Page rendered in %s seconds',
	'text_navigation' => 'Navigation',
	'text_dashboard' => 'Dashboard',
	'text_version' => 'Version %s',
	'text_powered' => 'Powered by <a href="https://openmvm.com/" target="_blank">OpenMVM</a>.',
	'text_copyright' => '&copy; %s %s. All Rights Reserved.',
	'text_general' => 'General',
	'text_themes' => 'Themes',
	'text_account' => 'Account',
	'text_my_account' => 'My Account',
	'text_my_profile' => 'My Profile',
	'text_my_address_book' => 'My Address Book',
	'text_store' => 'Store',
	'text_orders' => 'Orders',
	'text_my_orders' => 'My Orders',
	'text_open_store' => 'Open Store',
	'text_edit_store' => 'Edit Store',
	'text_my_store' => 'My Store',
	'text_my_products' => 'My Products',
	'text_my_shipping_methods' => 'My Shipping Methods',
	'text_register' => 'Register',
	'text_login' => 'Login',
	'text_logout' => 'Logout',
	'text_search' => 'Search',
	'text_empty_shopping_cart' => 'Your shopping cart is empty!',
	'text_forbidden' => 'Forbidden',
];