<?php

// Button
return [
    'accept_order' => 'Accept Order',
    'add' => 'Tambah',
    'add_to_cart' => 'Masuk Keranjang',
    'address_add' => 'Tambah Alamat',
    'all' => 'Semua',
    'back_to_top' => 'Kembali Ke Atas',
    'buy_now' => 'Beli Sekarang',
    'cancel' => 'Batal',
    'cancel_order' => 'Cancel Order',
    'cart' => 'Keranjang',
    'checkout' => 'Bayar',
    'checkout_all' => 'Bayar Semua',
    'clear_cache' => 'Clear Cache',
    'close' => 'Close',
    'complete_order' => 'Complete Order',
    'confirm' => 'Confirm',
    'delete' => 'Hapus',
    'details' => 'Details',
    'edit' => 'Ubah',
    'install' => 'Pasang',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'mark_as_delivered' => 'Mark as Delivered',
    'open_marketplace' => 'Buka Marketplace',
    'option_add' => 'Add Option',
    'option_apply' => 'Apply Options',
    'rate' => 'Rate',
    'register' => 'Daftar',
    'reject_order' => 'Reject Order',
    'remove' => 'Hapus',
    'reset_password' => 'Reset Password',
    'save' => 'Simpan',
    'save_and_continue' => 'Save & Continue',
    'search' => 'Search',
    'shopping_cart' => 'Keranjang Belanja',
    'show' => 'Show',
    'show_order' => 'Show Order',
    'tracking_number_add' => 'Add a Tracking Number',
    'uninstall' => 'Lepas',
    'update' => 'Perbarui',
    'upload' => 'Unggah',
    'value_add' => 'Add Value',
    'variant_add' => 'Add Variant',
];
