<?php

// Button
return [
    'add' => 'Tambah',
    'add_to_cart' => 'Masuk Keranjang',
    'address_add' => 'Tambah Alamat',
    'all' => 'Semua',
    'back_to_top' => 'Kembali Ke Atas',
    'buy_now' => 'Beli Sekarang',
    'cancel' => 'Batal',
    'cart' => 'Keranjang',
    'checkout' => 'Bayar',
    'checkout_all' => 'Bayar Semua',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'delete' => 'Hapus',
    'details' => 'Details',
    'edit' => 'Ubah',
    'install' => 'Pasang',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'open_marketplace' => 'Buka Marketplace',
    'rate' => 'Rate',
    'register' => 'Daftar',
    'remove' => 'Hapus',
    'save' => 'Simpan',
    'shopping_cart' => 'Keranjang Belanja',
    'show' => 'Show',
    'tracking_number_add' => 'Add a Tracking Number',
    'uninstall' => 'Lepas',
    'update' => 'Perbarui',
    'upload' => 'Unggah',
    'search' => 'Search',
];
