<?php

// Button
return [
    'add' => 'Add',
    'add_to_cart' => 'Add to Cart',
    'address_add' => 'Add an Address',
    'all' => 'All',
    'back_to_top' => 'Back to Top',
    'buy_now' => 'Buy Now',
    'cancel' => 'Cancel',
    'cart' => 'Cart',
    'checkout' => 'Checkout',
    'checkout_all' => 'Checkout All',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'delete' => 'Delete',
    'details' => 'Details',
    'edit' => 'Edit',
    'install' => 'Install',
    'login' => 'Login',
    'logout' => 'Logout',
    'open_marketplace' => 'Open Marketplace',
    'option_add' => 'Add Option',
    'option_apply' => 'Apply Options',
    'rate' => 'Rate',
    'register' => 'Register',
    'remove' => 'Remove',
    'reset_password' => 'Reset Password',
    'save' => 'Save',
    'save_and_continue' => 'Save & Continue',
    'search' => 'Search',
    'shopping_cart' => 'Shopping Cart',
    'show' => 'Show',
    'tracking_number_add' => 'Add a Tracking Number',
    'uninstall' => 'Uninstall',
    'update' => 'Update',
    'upload' => 'Upload',
    'value_add' => 'Add Value',
    'variant_add' => 'Add Variant',
];
