<?php

// Column
return [
    'action' => 'Action',
    'address' => 'Address',
    'author' => 'Author',
    'code' => 'Code',
    'comment' => 'Comment',
    'cost' => 'Cost',
    'country' => 'Country',
    'data' => 'Data',
    'date_added' => 'Date Added',
    'email' => 'Email',
    'file' => 'File',
    'firstname' => 'Firstname',
    'image' => 'Image',
    'invoice' => 'Invoice',
    'lastname' => 'Lastname',
    'name' => 'Name',
    'order_id' => 'Order ID',
    'order_status' => 'Order Status',
    'payment_address' => 'Payment Address',
    'payment_method' => 'Payment Method',
    'price' => 'Price',
    'product' => 'Product',
    'products' => 'Products',
    'qty' => 'Qty',
    'quantity' => 'Quantity',
    'rate' => 'Rate',
    'shipping_address' => 'Shipping Address',
    'shipping_method' => 'Shipping Method',
    'sort_order' => 'Sort Order',
    'status' => 'Status',
    'string' => 'String',
    'sub_total' => 'Sub Total',
    'target' => 'Target',
    'text' => 'Text',
    'title' => 'Title',
    'total' => 'Total',
    'total_order_amount' => 'Total Order Amount',
    'tracking_number' => 'Tracking Number',
    'unit' => 'Unit',
    'url' => 'URL',
    'value' => 'Value',
    'weight' => 'Weight',
    'widget' => 'Widget',
    'zone' => 'Zone',
    'page' => 'Page',
];
