<?php

// Menu
return [
    'admin' => 'Admin',
    'administrator_groups' => 'Administrator Groups',
    'administrators' => 'Administrators',
    'analytics' => 'Analytics',
    'appearance' => 'Appearance',
    'attribute_groups' => 'Attribute Groups',
    'attributes' => 'Attributes',
    'categories' => 'Categories',
    'components' => 'Components',
    'countries' => 'Countries',
    'currencies' => 'Currencies',
    'customer_groups' => 'Customer Groups',
    'customers' => 'Customers',
    'dashboard' => 'Dashboard',
    'demo_manager' => 'Demo Manager',
    'developer' => 'Developer',
    'error_logs' => 'Error Logs',
    'file_manager' => 'File Manager',
    'geo_zones' => 'Geo Zones',
    'image_manager' => 'Image Manager',
    'language_editor' => 'Language Editor',
    'languages' => 'Languages',
    'layouts' => 'Layouts',
    'length_classes' => 'Length Classes',
    'localisation' => 'Localisation',
    'marketplace' => 'Marketplace',
    'order_statuses' => 'Order Statuses',
    'order_totals' => 'Order Totals',
    'pages' => 'Pages',
    'payment_methods' => 'Payment Methods',
    'performance' => 'Performance',
    'plugins' => 'Plugins',
    'products' => 'Products',
    'settings' => 'Settings',
    'shipping_methods' => 'Shipping Methods',
    'system' => 'System',
    'themes' => 'Themes',
    'weight_classes' => 'Weight Classes',
    'widgets' => 'Widgets',
    'zones' => 'Zones',
];
