<?php

// Entry
return [
	'entry_cost' => 'Cost',
	'entry_rate' => 'Rate',
	'entry_mode' => 'Mode',
	'entry_url_test' => 'URL Test',
	'entry_url_production' => 'URL Production',
	'entry_key' => 'Key',
	'entry_password' => 'Password',
	'entry_account_number' => 'Account Number',
	'entry_meter_number' => 'Meter Number',
	'entry_service' => 'Service',
	'entry_dropoff_type' => 'Dropoff Type',
	'entry_packaging_type' => 'Packaging Type',
	'entry_rate_type' => 'Rate Type',
	'entry_display_delivery_time' => 'Display Delivery Time',
	'entry_display_delivery_weight' => 'Display Delivery Weight',
	'entry_user_id' => 'User ID',
	'entry_domestic_services' => 'Domestic Services',
	'entry_international_services' => 'International Services',
	'entry_debug' => 'Debug',
	'entry_package_dimension_length' => 'Package Dimension (Length)',
	'entry_package_dimension_width' => 'Package Dimension (Width)',
	'entry_package_dimension_height' => 'Package Dimension (Height)',
	'entry_size' => 'Size',
	'entry_container' => 'Container',
	'entry_machinable' => 'Machinable',
	'entry_origin_geo_zone' => 'Origin Geo Zone',
	'entry_destination_geo_zone' => 'Destination Geo Zone',
];