<?php

// Text
return [
	'text_shipping_methods_lead' => 'Website Shipping Methods',
	'text_flat_lead' => 'Website Flat Shipping Rate',
	'text_flat_title' => 'Flat Rate',
	'text_flat_description' => 'Flat Shipping Rate',
	'text_weight_lead' => 'Website Weight Based Shipping Rate',
	'text_weight_title' => 'Weight Based Shipping',
	'text_weight_description' => 'Weight Based Shipping Rate',
	'text_fedex_lead' => 'Website FedEx Shipping Rate',
	'text_fedex_title' => 'FedEx',
	'text_production' => 'Production',
	'text_test' => 'Test',
	'text_mode' => 'Mode',
	'text_credentials' => 'Credentials',
	'text_europe_first_international_priority' => 'FedEx Europe First International Priority',
	'text_fedex_1_day_freight' => 'FedEx 1 Day Freight',
	'text_fedex_2_day' => 'FedEx 2 Day',
	'text_fedex_2_day_am' => 'FedEx 2 Day AM',
	'text_fedex_2_day_freight' => 'FedEx 2 Day Freight',
	'text_fedex_3_day_freight' => 'FedEx 3 Day Freight',
	'text_fedex_express_saver' => 'FedEx Express Saver',
	'text_fedex_first_freight' => 'FedEx First Freight',
	'text_fedex_freight_economy' => 'FedEx Freight Economy',
	'text_fedex_freight_priority' => 'FedEx Freight Priority',
	'text_fedex_ground' => 'FedEx Ground',
	'text_first_overnight' => 'FedEx First Overnight',
	'text_ground_home_delivery' => 'FedEx Ground Home Delivery',
	'text_international_economy' => 'FedEx International Economy',
	'text_international_economy_freight' => 'FedEx International Economy Freight',
	'text_international_first' => 'FedEx International First',
	'text_international_priority' => 'FedEx International Priority',
	'text_international_priority_freight' => 'FedEx International Priority Freight',
	'text_priority_overnight' => 'FedEx Priority Overnight',
	'text_smart_post' => 'FedEx Smart Post',
	'text_standard_overnight' => 'FedEx Standard Overnight',
	'text_regular_pickup' => 'Regular Pickup',
	'text_request_courier' => 'Request Courier',
	'text_drop_box' => 'Drop Box',
	'text_business_service_center' => 'Business Service Center',
	'text_station' => 'Station',
	'text_fedex_envelope' => 'FedEx Envelope',
	'text_fedex_pak' => 'FedEx Pak',
	'text_fedex_box' => 'FedEx Box',
	'text_fedex_tube' => 'FedEx Tube',
	'text_fedex_10kg_box' => 'FedEx 10kg Box',
	'text_fedex_25kg_box' => 'Fedex 25kg Box',
	'text_your_packaging' => 'Your Packaging',
	'text_list' => 'List',
];